# GitHub API Configuration
GITHUB_TOKEN=your_github_personal_access_token_here

# SonarQube Configuration
SONAR_HOST=http://localhost:9000
SONAR_TOKEN=sqa_dc5e1a783a0c08c9287517c17866460dd77d29af
SONAR_PASSWORD=Sonarqube2025.


# Database Configuration
DB_HOST=localhost
DB_NAME=sonar
DB_USER=sonar
DB_PASSWORD=sonar
DB_PORT=5432